{
  "name": "isp25-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/johnny-five": "^2.1.11",
    "johnny-five": "^2.1.0",
    "raspi-io": "^11.0.0"
  }
}